<?xml version="1.0"?>
<analyzerinfo hash="97934552043011006">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;GL/glu.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;GL/glu.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\dev\DaisyEngine\DaisyEngine\glew\include\GL\glew.h" line="1205" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stddef.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\dev\DaisyEngine\DaisyEngine\GLFW\glfw3.h" line="103" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\dev\DaisyEngine\DaisyEngine\GLFW\glfw3.h" line="108" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\dev\DaisyEngine\DaisyEngine\vendor\stb_image\stb_image.h" line="307" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="D:\dev\DaisyEngine\DaisyEngine\src\Renderer2D.h" line="5" column="0"/>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;path&apos; should be passed by const reference." verbose="Parameter &apos;path&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp">
            <location file="D:\dev\DaisyEngine\DaisyEngine\src\ImageHandler.cpp" line="10" column="33" info="Function parameter &apos;path&apos; should be passed by const reference."/>
            <symbol>path</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="D:/dev/DaisyEngine/DaisyEngine/vendor/stb_image/stb_image.h:364:18" call-funcname="stbi_load" call-argnr="2" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="15" col="40" call-argexpr="&amp;width" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/vendor/stb_image/stb_image.h:364:18" call-funcname="stbi_load" call-argnr="2" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="15" col="40" call-argexpr="width" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/vendor/stb_image/stb_image.h:364:18" call-funcname="stbi_load" call-argnr="3" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="15" col="40" call-argexpr="&amp;height" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/vendor/stb_image/stb_image.h:364:18" call-funcname="stbi_load" call-argnr="3" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="15" col="40" call-argexpr="height" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/vendor/stb_image/stb_image.h:364:18" call-funcname="stbi_load" call-argnr="4" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="15" col="40" call-argexpr="&amp;nrChannels" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/vendor/stb_image/stb_image.h:364:18" call-funcname="stbi_load" call-argnr="4" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="15" col="40" call-argexpr="nrChannels" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/vendor/stb_image/stb_image.h:364:18" call-funcname="stbi_load" call-argnr="5" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="15" col="40" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/glew/include/GL/glew.h:946:23" call-funcname="glGenTextures" call-argnr="2" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="23" col="22" call-argexpr="&amp;texture" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/glew/include/GL/glew.h:1149:23" call-funcname="glTexImage2D" call-argnr="2" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="32" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/glew/include/GL/glew.h:1149:23" call-funcname="glTexImage2D" call-argnr="6" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="32" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/glew/include/GL/glew.h:1149:23" call-funcname="glTexImage2D" call-argnr="2" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="35" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/glew/include/GL/glew.h:1149:23" call-funcname="glTexImage2D" call-argnr="6" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="35" col="25" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/dev/DaisyEngine/DaisyEngine/glew/include/GL/glew.h:915:23" call-funcname="glDrawElements" call-argnr="4" file="D:/dev/DaisyEngine/DaisyEngine/src/ImageHandler.cpp" line="55" col="23" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Class">
<class name="GLFWvidmode" file="D:/dev/DaisyEngine/DaisyEngine/GLFW/glfw3.h" line="2026" col="9" hash="5014978948604091791"/>
<class name="GLFWgammaramp" file="D:/dev/DaisyEngine/DaisyEngine/GLFW/glfw3.h" line="2060" col="9" hash="15759332869564605894"/>
<class name="GLFWimage" file="D:/dev/DaisyEngine/DaisyEngine/GLFW/glfw3.h" line="2089" col="9" hash="18229993221891273149"/>
<class name="GLFWgamepadstate" file="D:/dev/DaisyEngine/DaisyEngine/GLFW/glfw3.h" line="2113" col="9" hash="15865163930354674965"/>
<class name="GLFWallocator" file="D:/dev/DaisyEngine/DaisyEngine/GLFW/glfw3.h" line="2137" col="9" hash="1200025269306264198"/>
<class name="stbi_io_callbacks" file="D:/dev/DaisyEngine/DaisyEngine/vendor/stb_image/stb_image.h" line="344" col="9" hash="1736050583514839103"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="ActivateRenderer" lineNumber="8"/>
    <functiondecl functionName="LoadImage" lineNumber="10"/>
    <functiondecl functionName="DrawImage" lineNumber="43"/>
    <functioncall functionName="Image"/>
    <functioncall functionName="__glewBindVertexArray"/>
    <functioncall functionName="__glewGenerateMipmap"/>
    <functioncall functionName="__glewGetUniformLocation"/>
    <functioncall functionName="__glewUniform2f"/>
    <functioncall functionName="__glewUseProgram"/>
    <functioncall functionName="__int64"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="glBindTexture"/>
    <functioncall functionName="glDrawElements"/>
    <functioncall functionName="glGenTextures"/>
    <functioncall functionName="glTexImage2D"/>
    <functioncall functionName="glTexParameteri"/>
    <functioncall functionName="stbi_image_free"/>
    <functioncall functionName="stbi_load"/>
    <functioncall functionName="stbi_set_flip_vertically_on_load"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
