stbi__start_mem
stbi__start_callbacks call:[sizeof,stbi__refill_buffer]
stbi__stdio_read call:[fread,return] noreturn:[fread]
stbi__stdio_skip call:[fseek] noreturn:[fseek]
stbi__stdio_eof call:[feof] noreturn:[feof]
stbi__start_file global:[stbi__stdio_callbacks] call:[stbi__start_callbacks] noreturn:[stbi__start_callbacks]
stbi__rewind
stbi_failure_reason global:[stbi__g_failure_reason]
stbi__err global:[stbi__g_failure_reason]
stbi__malloc call:[malloc] noreturn:[malloc]
stbi__addsizes_valid
stbi__mul2sizes_valid
stbi__mad2sizes_valid call:[stbi__addsizes_valid,stbi__mul2sizes_valid] noreturn:[stbi__addsizes_valid]
stbi__mad3sizes_valid call:[stbi__addsizes_valid,stbi__mul2sizes_valid] noreturn:[stbi__addsizes_valid]
stbi__mad4sizes_valid call:[stbi__addsizes_valid,stbi__mul2sizes_valid] noreturn:[stbi__addsizes_valid]
stbi__malloc_mad2 call:[stbi__mad2sizes_valid,stbi__malloc] noreturn:[stbi__malloc]
stbi__malloc_mad3 call:[stbi__mad3sizes_valid,stbi__malloc] noreturn:[stbi__malloc]
stbi__malloc_mad4 call:[stbi__mad4sizes_valid,stbi__malloc] noreturn:[stbi__malloc]
stbi_image_free call:[free] noreturn:[free]
stbi_set_flip_vertically_on_load global:[stbi__vertically_flip_on_load]
stbi__load_main call:[memset,return,sizeof,stbi__bmp_load,stbi__bmp_test,stbi__err,stbi__gif_load,stbi__gif_test,stbi__hdr_load,stbi__hdr_test,stbi__hdr_to_ldr,stbi__jpeg_load,stbi__jpeg_test,stbi__pic_load,stbi__pic_test,stbi__png_load,stbi__png_test,stbi__pnm_load,stbi__pnm_test,stbi__psd_load,stbi__psd_test,stbi__tga_load,stbi__tga_test] noreturn:[return,stbi__bmp_load,stbi__gif_load,stbi__hdr_to_ldr,stbi__jpeg_load,stbi__pic_load,stbi__png_load,stbi__pnm_load,stbi__psd_load,stbi__tga_load]
stbi__convert_16_to_8 call:[free,return,stbi__err,stbi__malloc] noreturn:[return]
stbi__convert_8_to_16 call:[free,return,stbi__err,stbi__malloc]
stbi__vertical_flip call:[memcpy,sizeof]
stbi__vertical_flip_slices call:[stbi__vertical_flip]
stbi__load_and_postprocess_8bit global:[stbi__vertically_flip_on_load] call:[assert,return,sizeof,stbi__convert_16_to_8,stbi__load_main,stbi__vertical_flip] noreturn:[stbi__vertical_flip]
stbi__load_and_postprocess_16bit global:[stbi__vertically_flip_on_load] call:[assert,return,sizeof,stbi__convert_8_to_16,stbi__load_main,stbi__vertical_flip] noreturn:[stbi__vertical_flip]
stbi__float_postprocess global:[stbi__vertically_flip_on_load] call:[sizeof,stbi__vertical_flip] noreturn:[stbi__vertical_flip]
stbi__fopen call:[fopen_s]
stbi_load call:[fclose,return,stbi__err,stbi__fopen,stbi_load_from_file] noreturn:[return]
stbi_load_from_file call:[fseek,stbi__load_and_postprocess_8bit,stbi__start_file] noreturn:[fseek]
stbi_load_from_file_16 call:[fseek,stbi__load_and_postprocess_16bit,stbi__start_file] noreturn:[fseek]
stbi_load_16 call:[fclose,return,stbi__err,stbi__fopen,stbi_load_from_file_16]
stbi_load_16_from_memory call:[stbi__load_and_postprocess_16bit,stbi__start_mem] noreturn:[stbi__load_and_postprocess_16bit]
stbi_load_16_from_callbacks call:[stbi__load_and_postprocess_16bit,stbi__start_callbacks] noreturn:[stbi__load_and_postprocess_16bit]
stbi_load_from_memory call:[stbi__load_and_postprocess_8bit,stbi__start_mem] noreturn:[stbi__load_and_postprocess_8bit]
stbi_load_from_callbacks call:[stbi__load_and_postprocess_8bit,stbi__start_callbacks] noreturn:[stbi__load_and_postprocess_8bit]
stbi_load_gif_from_memory global:[stbi__vertically_flip_on_load] call:[stbi__load_gif_main,stbi__start_mem,stbi__vertical_flip_slices] noreturn:[stbi__vertical_flip_slices]
stbi__loadf_main call:[return,stbi__err,stbi__float_postprocess,stbi__hdr_load,stbi__hdr_test,stbi__ldr_to_hdr,stbi__load_and_postprocess_8bit] noreturn:[return,stbi__float_postprocess,stbi__ldr_to_hdr]
stbi_loadf_from_memory call:[stbi__loadf_main,stbi__start_mem] noreturn:[stbi__loadf_main]
stbi_loadf_from_callbacks call:[stbi__loadf_main,stbi__start_callbacks] noreturn:[stbi__loadf_main]
stbi_loadf call:[fclose,return,stbi__err,stbi__fopen,stbi_loadf_from_file] noreturn:[return]
stbi_loadf_from_file call:[stbi__loadf_main,stbi__start_file] noreturn:[stbi__loadf_main]
stbi_is_hdr_from_memory call:[stbi__hdr_test,stbi__start_mem] noreturn:[stbi__hdr_test]
stbi_is_hdr call:[fclose,stbi__fopen,stbi_is_hdr_from_file] noreturn:[fclose]
stbi_is_hdr_from_file call:[fseek,ftell,stbi__hdr_test,stbi__start_file]
stbi_is_hdr_from_callbacks call:[stbi__hdr_test,stbi__start_callbacks] noreturn:[stbi__hdr_test]
stbi_ldr_to_hdr_gamma global:[stbi__l2h_gamma]
stbi_ldr_to_hdr_scale global:[stbi__l2h_scale]
stbi_hdr_to_ldr_gamma global:[stbi__h2l_gamma_i]
stbi_hdr_to_ldr_scale global:[stbi__h2l_scale_i]
stbi__refill_buffer
stbi__get8 call:[stbi__refill_buffer]
stbi__at_eof call:[eof]
stbi__skip call:[skip]
stbi__getn call:[memcpy]
stbi__get16be call:[return,stbi__get8] noreturn:[stbi__get8]
stbi__get32be call:[return,stbi__get16be] noreturn:[stbi__get16be]
stbi__get16le call:[stbi__get8]
stbi__get32le call:[stbi__get16le]
stbi__compute_y call:[return]
stbi__convert_format call:[assert,case,free,return,stbi__compute_y,stbi__err,stbi__malloc_mad3] noreturn:[assert,return,stbi__compute_y]
stbi__compute_y_16 call:[return]
stbi__convert_format16 call:[assert,case,free,return,stbi__compute_y_16,stbi__err,stbi__malloc] noreturn:[assert,stbi__compute_y_16]
stbi__ldr_to_hdr global:[stbi__l2h_gamma,stbi__l2h_scale] call:[free,pow,return,sizeof,stbi__err,stbi__malloc_mad4] noreturn:[return]
stbi__hdr_to_ldr global:[stbi__h2l_gamma_i,stbi__h2l_scale_i] call:[free,pow,return,stbi__err,stbi__malloc_mad3] noreturn:[return]
stbi__build_huffman call:[memset,stbi__err] noreturn:[stbi__err]
stbi__build_fast_ac
stbi__grow_buffer_unsafe call:[stbi__get8,while] noreturn:[stbi__get8,while]
stbi__jpeg_huff_decode global:[stbi__bmask] call:[assert,stbi__grow_buffer_unsafe] noreturn:[stbi__grow_buffer_unsafe]
stbi__extend_receive global:[stbi__bmask,stbi__jbias] call:[_lrotl,assert,sizeof,stbi__grow_buffer_unsafe] noreturn:[stbi__grow_buffer_unsafe]
stbi__jpeg_get_bits global:[stbi__bmask] call:[_lrotl,stbi__grow_buffer_unsafe] noreturn:[stbi__grow_buffer_unsafe]
stbi__jpeg_get_bit call:[stbi__grow_buffer_unsafe] noreturn:[stbi__grow_buffer_unsafe]
stbi__jpeg_decode_block global:[stbi__jpeg_dezigzag] call:[memset,sizeof,stbi__err,stbi__extend_receive,stbi__grow_buffer_unsafe,stbi__jpeg_huff_decode,while] noreturn:[stbi__err,stbi__grow_buffer_unsafe]
stbi__jpeg_decode_block_prog_dc call:[memset,sizeof,stbi__err,stbi__extend_receive,stbi__grow_buffer_unsafe,stbi__jpeg_get_bit,stbi__jpeg_huff_decode] noreturn:[stbi__err,stbi__grow_buffer_unsafe]
stbi__jpeg_decode_block_prog_ac global:[stbi__jpeg_dezigzag] call:[stbi__err,stbi__extend_receive,stbi__grow_buffer_unsafe,stbi__jpeg_get_bit,stbi__jpeg_get_bits,stbi__jpeg_huff_decode,while] noreturn:[stbi__err,stbi__grow_buffer_unsafe,stbi__jpeg_get_bits,while]
stbi__clamp call:[return]
stbi__idct_block call:[stbi__clamp] noreturn:[stbi__clamp]
stbi__get_marker call:[stbi__get8] noreturn:[stbi__get8]
stbi__jpeg_reset
stbi__parse_entropy_coded_data call:[idct_block_kernel,stbi__grow_buffer_unsafe,stbi__jpeg_decode_block,stbi__jpeg_decode_block_prog_ac,stbi__jpeg_decode_block_prog_dc,stbi__jpeg_reset] noreturn:[idct_block_kernel,stbi__grow_buffer_unsafe,stbi__jpeg_reset]
stbi__jpeg_dequantize
stbi__jpeg_finish call:[idct_block_kernel,stbi__jpeg_dequantize] noreturn:[idct_block_kernel]
stbi__process_marker global:[stbi__jpeg_dezigzag] call:[stbi__build_fast_ac,stbi__build_huffman,stbi__err,stbi__get16be,stbi__get8,stbi__skip] noreturn:[stbi__build_fast_ac,stbi__err,stbi__get8]
stbi__process_scan_header call:[stbi__err,stbi__get16be,stbi__get8] noreturn:[stbi__err]
stbi__free_jpeg_components call:[free]
stbi__process_frame_header call:[sizeof,stbi__err,stbi__free_jpeg_components,stbi__get16be,stbi__get8,stbi__mad3sizes_valid,stbi__malloc_mad2,stbi__malloc_mad3] noreturn:[stbi__err,stbi__free_jpeg_components]
stbi__decode_jpeg_header call:[stbi__at_eof,stbi__err,stbi__get_marker,stbi__process_frame_header,stbi__process_marker] noreturn:[stbi__err,stbi__get_marker]
stbi__decode_jpeg_image call:[stbi__at_eof,stbi__decode_jpeg_header,stbi__err,stbi__get16be,stbi__get8,stbi__get_marker,stbi__jpeg_finish,stbi__parse_entropy_coded_data,stbi__process_marker,stbi__process_scan_header] noreturn:[stbi__err,stbi__get_marker,stbi__jpeg_finish]
resample_row_1
stbi__resample_row_v_2
stbi__resample_row_h_2
stbi__resample_row_hv_2
stbi__resample_row_generic
stbi__YCbCr_to_RGB_row
stbi__setup_jpeg
stbi__cleanup_jpeg call:[stbi__free_jpeg_components] noreturn:[stbi__free_jpeg_components]
stbi__blinn_8x8 call:[return]
load_jpeg_image call:[YCbCr_to_RGB_kernel,resample,return,stbi__blinn_8x8,stbi__cleanup_jpeg,stbi__compute_y,stbi__decode_jpeg_image,stbi__err,stbi__malloc,stbi__malloc_mad3] noreturn:[YCbCr_to_RGB_kernel,return,stbi__compute_y]
stbi__jpeg_load call:[free,load_jpeg_image,sizeof,stbi__malloc,stbi__setup_jpeg]
stbi__jpeg_test call:[free,sizeof,stbi__decode_jpeg_header,stbi__malloc,stbi__rewind,stbi__setup_jpeg]
stbi__jpeg_info_raw call:[stbi__decode_jpeg_header,stbi__rewind]
stbi__jpeg_info call:[free,sizeof,stbi__jpeg_info_raw,stbi__malloc]
stbi__bitreverse16
stbi__bit_reverse call:[assert,stbi__bitreverse16]
stbi__zbuild_huffman call:[memset,sizeof,stbi__bit_reverse,stbi__err] noreturn:[stbi__err]
stbi__zget8
stbi__fill_bits call:[assert,stbi__zget8,while] noreturn:[while]
stbi__zreceive call:[stbi__fill_bits] noreturn:[stbi__fill_bits]
stbi__zhuffman_decode_slowpath call:[assert,stbi__bit_reverse]
stbi__zhuffman_decode call:[stbi__fill_bits,stbi__zhuffman_decode_slowpath] noreturn:[stbi__fill_bits,stbi__zhuffman_decode_slowpath]
stbi__zexpand call:[realloc,stbi__err] noreturn:[stbi__err]
stbi__parse_huffman_block global:[stbi__zdist_base,stbi__zdist_extra,stbi__zlength_base,stbi__zlength_extra] call:[stbi__err,stbi__zexpand,stbi__zhuffman_decode,stbi__zreceive,while] noreturn:[stbi__err,stbi__zreceive,while]
stbi__compute_huffman_codes call:[assert,memset,sizeof,stbi__err,stbi__zbuild_huffman,stbi__zhuffman_decode,stbi__zreceive] noreturn:[stbi__err]
stbi__parse_uncompressed_block call:[assert,memcpy,stbi__err,stbi__zexpand,stbi__zget8,stbi__zreceive] noreturn:[stbi__err,stbi__zget8,stbi__zreceive]
stbi__parse_zlib_header call:[stbi__err,stbi__zget8] noreturn:[stbi__err]
stbi__parse_zlib global:[stbi__zdefault_distance,stbi__zdefault_length] call:[stbi__compute_huffman_codes,stbi__parse_huffman_block,stbi__parse_uncompressed_block,stbi__parse_zlib_header,stbi__zbuild_huffman,stbi__zreceive,while]
stbi__do_zlib call:[stbi__parse_zlib] noreturn:[stbi__parse_zlib]
stbi_zlib_decode_malloc_guesssize call:[free,stbi__do_zlib,stbi__malloc]
stbi_zlib_decode_malloc call:[stbi_zlib_decode_malloc_guesssize] noreturn:[stbi_zlib_decode_malloc_guesssize]
stbi_zlib_decode_malloc_guesssize_headerflag call:[free,stbi__do_zlib,stbi__malloc]
stbi_zlib_decode_buffer call:[return,stbi__do_zlib]
stbi_zlib_decode_noheader_malloc call:[free,stbi__do_zlib,stbi__malloc]
stbi_zlib_decode_noheader_buffer call:[return,stbi__do_zlib]
stbi__get_chunk_header call:[stbi__get32be]
stbi__check_png_header call:[stbi__err,stbi__get8] noreturn:[stbi__err]
stbi__paeth call:[abs]
stbi__create_png_image_raw global:[first_row_filter,stbi__depth_scale_table] call:[assert,memcpy,stbi__err,stbi__mad3sizes_valid,stbi__malloc_mad3,stbi__paeth] noreturn:[stbi__err]
stbi__create_png_image call:[free,memcpy,stbi__create_png_image_raw,stbi__malloc_mad3] noreturn:[memcpy,stbi__create_png_image_raw]
stbi__compute_transparency call:[assert]
stbi__compute_transparency16 call:[assert]
stbi__expand_png_palette call:[free,stbi__err,stbi__malloc_mad2] noreturn:[stbi__err]
stbi_set_unpremultiply_on_load global:[stbi__unpremultiply_on_load]
stbi_convert_iphone_png_to_rgb global:[stbi__de_iphone_flag]
stbi__de_iphone global:[stbi__unpremultiply_on_load] call:[assert]
stbi__parse_png_file global:[stbi__de_iphone_flag,stbi__depth_scale_table] call:[case,free,realloc,stbi__check_png_header,stbi__compute_transparency,stbi__compute_transparency16,stbi__create_png_image,stbi__de_iphone,stbi__err,stbi__expand_png_palette,stbi__get16be,stbi__get32be,stbi__get8,stbi__get_chunk_header,stbi__getn,stbi__skip,stbi_zlib_decode_malloc_guesssize_headerflag] noreturn:[stbi__de_iphone,stbi__err,stbi__get16be,stbi__get32be,stbi__get8]
stbi__do_png call:[free,return,stbi__convert_format,stbi__convert_format16,stbi__err,stbi__parse_png_file] noreturn:[return,stbi__convert_format,stbi__convert_format16]
stbi__png_load call:[stbi__do_png] noreturn:[stbi__do_png]
stbi__png_test call:[stbi__check_png_header,stbi__rewind]
stbi__png_info_raw call:[stbi__parse_png_file,stbi__rewind]
stbi__png_info call:[stbi__png_info_raw] noreturn:[stbi__png_info_raw]
stbi__png_is16 call:[stbi__png_info_raw,stbi__rewind]
stbi__bmp_test_raw call:[stbi__get16le,stbi__get32le,stbi__get8]
stbi__bmp_test call:[stbi__bmp_test_raw,stbi__rewind]
stbi__high_bit
stbi__bitcount
stbi__shiftsigned call:[assert,return]
stbi__bmp_parse_header call:[return,stbi__err,stbi__get16le,stbi__get32le,stbi__get8] noreturn:[return,stbi__get16le,stbi__get32le]
stbi__bmp_load call:[abs,free,return,stbi__bitcount,stbi__bmp_parse_header,stbi__convert_format,stbi__err,stbi__get16le,stbi__get32le,stbi__get8,stbi__high_bit,stbi__mad3sizes_valid,stbi__malloc_mad3,stbi__shiftsigned,stbi__skip] noreturn:[return,stbi__bitcount,stbi__get8,stbi__skip]
stbi__tga_get_comp
stbi__tga_info call:[stbi__get16le,stbi__get8,stbi__rewind,stbi__skip,stbi__tga_get_comp] noreturn:[stbi__tga_get_comp]
stbi__tga_test call:[stbi__get16le,stbi__get8,stbi__rewind,stbi__skip] noreturn:[stbi__skip]
stbi__tga_read_rgb16 call:[stbi__get16le]
stbi__tga_load call:[assert,free,return,stbi__convert_format,stbi__err,stbi__get16le,stbi__get8,stbi__getn,stbi__mad3sizes_valid,stbi__malloc_mad2,stbi__malloc_mad3,stbi__skip,stbi__tga_get_comp,stbi__tga_read_rgb16] noreturn:[free,return,stbi__convert_format,stbi__get8,stbi__getn,stbi__tga_get_comp,stbi__tga_read_rgb16]
stbi__psd_test call:[stbi__get32be,stbi__rewind]
stbi__psd_decode_rle call:[stbi__get8]
stbi__psd_load call:[free,return,stbi__convert_format,stbi__convert_format16,stbi__err,stbi__get16be,stbi__get32be,stbi__get8,stbi__mad3sizes_valid,stbi__malloc,stbi__malloc_mad3,stbi__psd_decode_rle,stbi__skip] noreturn:[return,stbi__convert_format,stbi__convert_format16,stbi__get16be,stbi__get8,stbi__malloc]
stbi__pic_is4 call:[stbi__get8]
stbi__pic_test_core call:[stbi__get8,stbi__pic_is4] noreturn:[stbi__get8]
stbi__readval call:[return,stbi__at_eof,stbi__err,stbi__get8] noreturn:[return,stbi__get8]
stbi__copyval
stbi__pic_load_core call:[return,sizeof,stbi__at_eof,stbi__copyval,stbi__err,stbi__get16be,stbi__get8,stbi__readval,while] noreturn:[return,stbi__copyval,stbi__get16be]
stbi__pic_load call:[free,memset,return,stbi__at_eof,stbi__convert_format,stbi__err,stbi__get16be,stbi__get32be,stbi__get8,stbi__mad3sizes_valid,stbi__malloc_mad3,stbi__pic_load_core] noreturn:[return,stbi__get8]
stbi__pic_test call:[stbi__pic_test_core,stbi__rewind]
stbi__gif_test_raw call:[stbi__get8]
stbi__gif_test call:[stbi__gif_test_raw,stbi__rewind]
stbi__gif_parse_colortable call:[stbi__get8]
stbi__gif_header global:[stbi__g_failure_reason] call:[stbi__err,stbi__get16le,stbi__get8,stbi__gif_parse_colortable] noreturn:[stbi__err,stbi__gif_parse_colortable]
stbi__gif_info_raw call:[free,sizeof,stbi__gif_header,stbi__malloc,stbi__rewind]
stbi__out_gif_code call:[stbi__out_gif_code] noreturn:[stbi__out_gif_code]
stbi__process_gif_raster call:[return,stbi__err,stbi__get8,stbi__out_gif_code,stbi__skip] noreturn:[return,stbi__skip]
stbi__gif_load_next call:[memcpy,memset,return,stbi__err,stbi__get16le,stbi__get8,stbi__gif_header,stbi__gif_parse_colortable,stbi__malloc,stbi__process_gif_raster,stbi__skip] noreturn:[memcpy,return,stbi__skip]
stbi__load_gif_main call:[free,memcpy,memset,realloc,return,sizeof,stbi__convert_format,stbi__err,stbi__gif_load_next,stbi__gif_test,stbi__malloc,while] noreturn:[realloc,return,stbi__convert_format,stbi__malloc]
stbi__gif_load call:[free,memset,sizeof,stbi__convert_format,stbi__gif_load_next] noreturn:[stbi__convert_format]
stbi__gif_info call:[stbi__gif_info_raw] noreturn:[stbi__gif_info_raw]
stbi__hdr_test_core call:[stbi__get8,stbi__rewind]
stbi__hdr_test call:[stbi__hdr_test_core,stbi__rewind] noreturn:[stbi__rewind]
stbi__hdr_gettoken call:[stbi__at_eof,stbi__get8] noreturn:[stbi__get8]
stbi__hdr_convert call:[ldexp]
stbi__hdr_load call:[free,return,sizeof,stbi__err,stbi__get8,stbi__getn,stbi__hdr_convert,stbi__hdr_gettoken,stbi__mad4sizes_valid,stbi__malloc_mad2,stbi__malloc_mad4,strcmp,strncmp,strtol] noreturn:[free,return,stbi__get8,stbi__hdr_convert]
stbi__hdr_info call:[stbi__hdr_gettoken,stbi__hdr_test,stbi__rewind,strcmp,strncmp,strtol]
stbi__bmp_info call:[stbi__bmp_parse_header,stbi__rewind]
stbi__psd_info call:[stbi__get16be,stbi__get32be,stbi__rewind,stbi__skip]
stbi__psd_is16 call:[stbi__get16be,stbi__get32be,stbi__rewind,stbi__skip]
stbi__pic_info call:[sizeof,stbi__at_eof,stbi__get16be,stbi__get8,stbi__pic_is4,stbi__rewind,stbi__skip,while]
stbi__pnm_test call:[stbi__get8,stbi__rewind]
stbi__pnm_load call:[return,stbi__convert_format,stbi__err,stbi__getn,stbi__mad3sizes_valid,stbi__malloc_mad3,stbi__pnm_info] noreturn:[return]
stbi__pnm_isspace
stbi__pnm_skip_whitespace call:[stbi__at_eof,stbi__get8,stbi__pnm_isspace] noreturn:[stbi__get8]
stbi__pnm_isdigit
stbi__pnm_getinteger call:[stbi__at_eof,stbi__get8,stbi__pnm_isdigit] noreturn:[stbi__get8]
stbi__pnm_info call:[stbi__err,stbi__get8,stbi__pnm_getinteger,stbi__pnm_skip_whitespace,stbi__rewind] noreturn:[stbi__err]
stbi__info_main call:[stbi__bmp_info,stbi__err,stbi__gif_info,stbi__hdr_info,stbi__jpeg_info,stbi__pic_info,stbi__png_info,stbi__pnm_info,stbi__psd_info,stbi__tga_info] noreturn:[stbi__err]
stbi__is_16_main call:[stbi__png_is16,stbi__psd_is16]
stbi_info call:[fclose,stbi__err,stbi__fopen,stbi_info_from_file] noreturn:[stbi__err]
stbi_info_from_file call:[fseek,ftell,stbi__info_main,stbi__start_file]
stbi_is_16_bit call:[fclose,stbi__err,stbi__fopen,stbi_is_16_bit_from_file] noreturn:[stbi__err]
stbi_is_16_bit_from_file call:[fseek,ftell,stbi__is_16_main,stbi__start_file]
stbi_info_from_memory call:[stbi__info_main,stbi__start_mem] noreturn:[stbi__info_main]
stbi_info_from_callbacks call:[stbi__info_main,stbi__start_callbacks] noreturn:[stbi__info_main]
stbi_is_16_bit_from_memory call:[stbi__is_16_main,stbi__start_mem] noreturn:[stbi__is_16_main]
stbi_is_16_bit_from_callbacks call:[stbi__is_16_main,stbi__start_callbacks] noreturn:[stbi__is_16_main]
